<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DIGITAL TELEPORTATION</title>
</head>
<style type="text/css">
	        <style type="text/css">
/*프리텐다드 임포트*/
@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-ExtraBold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Bold';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Medium';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Thin';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

	html{scroll-behavior: smooth;font-family: 'Pretendard-Regular'; line-height: 1.5}
	body{margin: 0px}
	h1{font-family: pretendard-bold; font-size: 2.3rem; color: black;padding-top: 80px}
	p{font-family: pretendard-semibold; font-size: 1.2rem; line-height: 1.7
		;padding-top: 150px}
	section{font-family: pretentard}
	nav{ position:sticky;top:0; }
	div{margin:0px;
        text-align: center;}

.ufo3:hover{
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
.frame-102,
.frame-102 * {
  box-sizing: border-box;
}
.frame-102 {
  background: #ffffff;
  height: 5615px;
  position: relative;
  overflow: hidden;
}
.rectangle-77 {
  background: #000000;
  width: 1728px;
  height: 5618px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-78 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 230px;
  object-fit: cover;
}
.rectangle-79 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 1618px;
  object-fit: cover;
}
.div {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 163px);
  top: 139px;
}
._01 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 18px);
  top: 97px;
}
._02 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 20px);
  top: 1482px;
}
._03 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 20px);
  top: 2915px;
}
.div2 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 412px);
  top: 1209px;
}
.div3 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  left: calc(50% - -531px);
  top: 1091px;
}
.div4 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 622px);
  top: 1091px;
}
.div5 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -547px);
  top: 2479px;
}
.div6 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 623px);
  top: 2479px;
}
.div7 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 498px);
  top: 2597px;
}
.div8 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -585px);
  top: 3927px;
}
.div9 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 622px);
  top: 3927px;
}
.div10 {
  color: #ffffff;
  text-align: center;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 19px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 400px);
  top: 4045px;
}
.div11 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 124px);
  top: 1527px;
}
.rectangle-80 {
  width: 1237px;
  height: 817px;
  position: absolute;
  left: calc(50% - 619px);
  top: 3066px;
  object-fit: cover;
}
.div12 {
  color: #fbff78;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 150px);
  top: 2960px;
}
.frame-165 {
  background: #ffffff;
  width: 1728px;
  height: 1369px;
  position: absolute;
  left: calc(50% - 864px);
  top: 4246px;
  overflow: hidden;
}
.rectangle-782 {
  background: #ffffff;
  width: 1728px;
  height: 272px;
  position: absolute;
  left: 0px;
  top: 272px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, -1);
}
.rectangle-772 {
  background: #000000;
  width: 1728px;
  height: 1097px;
  position: absolute;
  left: 0px;
  top: 272px;
}
.div13 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 248px);
  top: 465px;
}
.group-59 {
  position: absolute;
  inset: 0;
}
.div14 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 30px;
  font-weight: 300;
  position: absolute;
  left: 837.57px;
  top: 417.61px;
  width: 7.71px;
  height: 27.75px;
}
.div15 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 30px;
  font-weight: 300;
  position: absolute;
  left: 876.88px;
  top: 417.61px;
  width: 7.71px;
  height: 27.75px;
}
._1 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 35px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 9.48px);
  top: 417px;
  width: 13.1px;
  height: 32.38px;
}
.div16 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 30px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 193px);
  top: 907.71px;
}
.group-60 {
  position: absolute;
  inset: 0;
}
.div17 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 30px;
  font-weight: 300;
  position: absolute;
  left: 837.57px;
  top: 860.61px;
  width: 7.71px;
  height: 27.75px;
}
.div18 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Light", sans-serif;
  font-size: 30px;
  font-weight: 300;
  position: absolute;
  left: 876.88px;
  top: 860.61px;
  width: 7.71px;
  height: 27.75px;
}
._2 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-Bold", sans-serif;
  font-size: 35px;
  font-weight: 700;
  position: absolute;
  left: calc(50% - 11.02px);
  top: 860px;
  width: 16.96px;
  height: 32.38px;
}
.group-494 {
  position: absolute;
  inset: 0;
}
.digital-teleportation {
  color: #000000;
  text-align: center;
  font-family: "Pretendard-Medium", sans-serif;
  font-size: 21px;
  font-weight: 500;
  position: absolute;
  left: calc(50% - 438px);
  top: 149px;
}
.rectangle-81 {
  background: #fbff30;
  width: 468px;
  height: 36px;
  position: absolute;
  left: calc(50% - 234px);
  top: 80px;
}
.div19 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-Black", sans-serif;
  font-size: 35px;
  font-weight: 900;
  position: absolute;
  left: calc(50% - 229px);
  top: 77px;
}
.rectangle-85 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 376px;
  top: 553px;
}
.div20 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 465px);
  top: calc(50% - 121.5px);
}
.rectangle-852 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 501px;
  top: 553px;
}
.div21 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 333px);
  top: calc(50% - 121.5px);
}
.rectangle-853 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 626px;
  top: 553px;
}
.div22 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 208px);
  top: calc(50% - 121.5px);
}
.rectangle-854 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 751px;
  top: 553px;
}
.div23 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 83px);
  top: calc(50% - 121.5px);
}
.rectangle-855 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 876px;
  top: 553px;
}
.div24 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -42px);
  top: calc(50% - 121.5px);
}
.rectangle-856 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1001px;
  top: 553px;
}
.div25 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -160px);
  top: calc(50% - 121.5px);
}
.rectangle-857 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1126px;
  top: 553px;
}
.div26 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -285px);
  top: calc(50% - 121.5px);
}
.rectangle-858 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1251px;
  top: 553px;
}
.div27 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -417px);
  top: calc(50% - 121.5px);
}
.rectangle-859 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 376px;
  top: 620px;
}
.div28 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 458px);
  top: calc(50% - 54.5px);
}
.rectangle-8510 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 501px;
  top: 620px;
}
.div29 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 333px);
  top: calc(50% - 54.5px);
}
.rectangle-8511 {
  background: #fbff30;
  border-radius: 30px;
  border-style: solid;
  border-color: #fbff30;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 626px;
  top: 620px;
}
.div30 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 208px);
  top: calc(50% - 54.5px);
}
.rectangle-8512 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 751px;
  top: 620px;
}
.div31 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 83px);
  top: calc(50% - 54.5px);
}
.rectangle-8513 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 876px;
  top: 620px;
}
.div32 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -42px);
  top: calc(50% - 54.5px);
}
.rectangle-8514 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1001px;
  top: 620px;
}
.div33 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -167px);
  top: calc(50% - 54.5px);
}
.rectangle-8515 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1126px;
  top: 620px;
}
.div34 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -292px);
  top: calc(50% - 54.5px);
}
.rectangle-8516 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1251px;
  top: 620px;
}
.div35 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -417px);
  top: calc(50% - 54.5px);
}
.rectangle-8517 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 376px;
  top: 687px;
}
.div36 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 458px);
  top: calc(50% - -12.5px);
}
.rectangle-8518 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 501px;
  top: 687px;
}
.div37 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 333px);
  top: calc(50% - -12.5px);
}
.rectangle-8519 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 626px;
  top: 687px;
}
.div38 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 208px);
  top: calc(50% - -12.5px);
}
.rectangle-8520 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 751px;
  top: 687px;
}
.div39 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 83px);
  top: calc(50% - -12.5px);
}
.rectangle-8521 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 876px;
  top: 687px;
}
.div40 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -42px);
  top: calc(50% - -12.5px);
}
.rectangle-8522 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1001px;
  top: 687px;
}
.div41 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -160px);
  top: calc(50% - -12.5px);
}
.rectangle-8523 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1126px;
  top: 687px;
}
.div42 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -292px);
  top: calc(50% - -12.5px);
}
.rectangle-8524 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1251px;
  top: 687px;
}
.div43 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -410px);
  top: calc(50% - -12.5px);
}
.rectangle-86 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 376px;
  top: 997px;
}
.div44 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 451px);
  top: calc(50% - -322.5px);
}
.rectangle-87 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 501px;
  top: 997px;
}
.div45 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 340px);
  top: calc(50% - -322.5px);
}
.rectangle-88 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 626px;
  top: 997px;
}
.div46 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 201px);
  top: calc(50% - -322.5px);
}
.rectangle-89 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 751px;
  top: 997px;
}
.div47 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 76px);
  top: calc(50% - -322.5px);
}
.rectangle-90 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 876px;
  top: 997px;
}
.div48 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -49px);
  top: calc(50% - -322.5px);
}
.rectangle-91 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1001px;
  top: 997px;
}
.div49 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -174px);
  top: calc(50% - -322.5px);
}
.rectangle-92 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1126px;
  top: 997px;
}
.div50 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -299px);
  top: calc(50% - -322.5px);
}
.rectangle-93 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1251px;
  top: 997px;
}
.div51 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -424px);
  top: calc(50% - -322.5px);
}
.rectangle-94 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 376px;
  top: 1064px;
}
.div52 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 451px);
  top: calc(50% - -389.5px);
}
.rectangle-95 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 501px;
  top: 1064px;
}
.div53 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 326px);
  top: calc(50% - -389.5px);
}
.rectangle-96 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 626px;
  top: 1064px;
}
.div54 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 201px);
  top: calc(50% - -389.5px);
}
.rectangle-97 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 751px;
  top: 1064px;
}
.div55 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 76px);
  top: calc(50% - -389.5px);
}
.rectangle-98 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 876px;
  top: 1064px;
}
.div56 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -35px);
  top: calc(50% - -389.5px);
}
.rectangle-99 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1001px;
  top: 1064px;
}
.div57 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -174px);
  top: calc(50% - -389.5px);
}
.rectangle-100 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1126px;
  top: 1064px;
}
.div58 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -299px);
  top: calc(50% - -389.5px);
}
.rectangle-101 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1251px;
  top: 1064px;
}
.div59 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -424px);
  top: calc(50% - -389.5px);
}
.rectangle-102 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 376px;
  top: 1131px;
}
.div60 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 451px);
  top: calc(50% - -456.5px);
}
.rectangle-103 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 501px;
  top: 1131px;
}
.div61 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 326px);
  top: calc(50% - -456.5px);
}
.rectangle-104 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 626px;
  top: 1131px;
}
.div62 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 201px);
  top: calc(50% - -456.5px);
}
.rectangle-105 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 751px;
  top: 1131px;
}
.div63 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - 97px);
  top: calc(50% - -456.5px);
}
.rectangle-106 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 876px;
  top: 1131px;
}
.div64 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -49px);
  top: calc(50% - -456.5px);
}
.rectangle-107 {
  background: #fbff30;
  border-radius: 50px;
  border-style: solid;
  border-color: #fbff30;
  border-width: 2px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1001px;
  top: 1131px;
}
.div65 {
  color: #000000;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -174px);
  top: calc(50% - -456.5px);
}
.rectangle-108 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1126px;
  top: 1131px;
}
.div66 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -299px);
  top: calc(50% - -456.5px);
}
.rectangle-109 {
  background: #000000;
  border-radius: 30px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 102px;
  height: 44px;
  position: absolute;
  left: 1251px;
  top: 1131px;
}
.div67 {
  color: #ffffff;
  text-align: left;
  font-family: "Pretendard-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  left: calc(50% - -424px);
  top: calc(50% - -456.5px);
}


.now{
	font-family: pretendard-bold;
    font-size: 1em;
    margin-top: 0px;
    margin-left: 42%;
    width: 15%;
    height: 50px;
    color : black;
    background-color: yellow;
    border-radius: 120px;
    font-weight: bold;

    align-content: center; place-content: center;
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}

@keyframes blink-effect {
    20% {
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}

.freetrial


.ccc{
    padding: 6; /* top right bottom left */

    cursor: pointer;
    text-align: center;
    animation: blink-effect 2s infinite linear;
}

@keyframes blink-effect {
    20% {
        opacity: .5;
    }
    100%{
        opacity: 1;
    }
}

    .sticky{position:sticky;
         top:0px;}


	.nav{display: flex;
		justify-content:space-between;
		align-content: center;
		padding-left: 0px;
		font-family: 'Pretendard-Bold';
		position: absolute;top: 0;
		background: white; color: black; border: 1px solid black;}


	.logo{size: 10px;}

	.flex{display: flex;
	justify-content: space-between;}

	.menu ul{list-style-type: none;
		font-size: 2rem;
		font-style: bold;

		margin: 0;
		padding: 0;

	    display: flex;
	    color: black;
	    background: white;
	    border: 1px solid black;

	    text-align: center;
	    text-decoration: none;
		}


	.menu li {list-style-type: none; text-decoration: none; font-style: bold;width: 500px; justify-content: center; margin-left: 5px}

	.menu li:first-child {margin-left: 0px;} /* 첫 번째 메뉴 항목의 왼쪽 마진을 0으로 설정하여 불필요한 간격 제거 */

	.menu li a{display: block; padding: 0vw 2vw 0vw 2vw; background: white;color: black;border: 2.4px solid black; list-style-type: none; text-decoration: none; font-family: pretendard-semibold; justify-content: center;
		}

	.menu li a:hover{background: yellow;color: black;}

	.image-container {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    height: 100%; /* 부모 요소의 높이를 상속받기 위해 100%로 설정 */}
    .rectangle-85:hover{background: yellow;color: black;border: 1px solid yellow;}
    .div20:hover{color: black;}
    .moni2, .moni3 {
            position: absolute;
            top: 0;
            left: 50%; /* 가운데 정렬을 위해 left 속성을 50%로 설정 */
            z-index: 10; /* 모니2.png와 모니3.png를 모니.png 위로 표시되도록 설정 */}

    #moni2-image,#moni3-image {
            width: 100px;
		    height: auto;
		    transform-origin: center;
		    animation: pulseAnimation 1.3s infinite alternate;
		    }

        /* 애니메이션 키프레임 정의 */
        @keyframes pulseAnimation {
            0% {
                transform: scale(1); /* 초기 크기 */
            }
            100% {
                transform: scale(1.2); /* 최종 크기 (원래 크기보다 10% 확대) */
            }
 	



</style>
<body>
	<section id="aaa" style="width: 100%;height: 20px; background: black;"></section>
	<img src="logo.png" alt="logo">
<div class="sticky"><nav>
		<div class="logo">

		</div>
		<div>
			<ul class="menu flex">
			<li>
				<a href="#aaa">home</a>
			</li>
			<li>
				<a href="#bbb">about</a>
			</li>
			<li>
				<a href="#ccc">free trial</a>
			</li>
			<li>
				<a href="#ddd">option</a>
			</li>
			<li>
				<a href="#eee">teleport now</a>
			</li>			
		</ul>
		</div>
</nav></div>
	<img src="sky.gif" alt="sky" style="width:100%; height: auto;">
	
<section id="bbb" style="padding: 0px;">
  	<div><section>
    	<p>휴식이 간절하게 필요할 때, 자신감이 떨어질 때, <br>그리고 낯선 곳으로 훌쩍 떠나고 싶을 때에도, 책상에 앉아 모니터만 바라봐야 하나요?</p></section>
 		<div class="image-container" style="z-index: 8;"> 
        <img id="moni2-image" src="moni2.png" alt="moni2" style="position: absolute;top: 1730px;left: 1000px;">
        <img id="moni3-image" src="moni3.png" alt="moni3"style="position: absolute;top: 1600px;left: 500px;">
        <img src="moni.png" alt="moni" style="width: 900px; height: 600px; padding-top: 20px;">
            </div>
    </div>
 	 <div>
 	 	<br>
 	 	<br>
    	<section style="width:100%; height:150px; background: black; z-index: 9;justify-content: center;place-content: center;">
    	<div class="image-container" style="animation: scrollImages 60s linear infinite; gap: 30px;z-index: 10;overflow: hidden;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
   		<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width:auto;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
    	<img src="logo2.png" alt="logo2" style="height: 100px;width: auto;">
    	</div>
    	</section></div>
    	<div><section><h1 style="font-family:pretendard-black;">답답한 현실에서 벗어나세요. 지금 당장!</h1>
        <div class="ufo3"><img id="ufo-image" src="ufo3.png" alt="ufo3" style="width:100%;height: auto;position: absolute;top: 2250px;left: 0; right: 0;"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p> <br>DIGITAL(TELEPORTATION) 을 이용해보세요. DIGITAL(TELEPORTATION)은,  <br>원하는 상황에 즉시 들어가게 만들어주는 디지털 텔레포트 서비스입니다. 텔레포트 하고싶은 상황의 분위기와 목적, <br>미정을 선택하면, 그에 적합한 상황을 준비해드립니다. 눈 깜짝할 새 원하는 상황에 들어와 있는 자신을 발견할 수 있습니다. <br>소리를 켜고 잠시 현실에서 떠나 새로운 상황에 집중해보세요.</p>
    	<div class="ccc"><img src="ccc.png" alt="ccc" style="width:3%; height: auto; padding-top: 150px;padding-bottom: 100px;" >
    	</section></div>
	</div>
	</section>
    <div class="div3" style="color: white;background: black;">	
	<section id="ccc" style="margin: 0px;">
		<section style="width:100%; height:100px; background: yellow;;justify-content: center;place-content: center;">
    	<div class="image-container" style="animation: flow 60s linear infinite; gap: 30px;z-index: 10;overflow: hidden;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	<img src="freetrial.png" alt="freetrial" style="height: 50px;width: auto;">
    	</div></section>
    <h1 style="color: white; font-size: 1.7rem;">고객의 니즈를 만족시킬 수 있는 다양한 상황의 옵션을 제공합니다.<br>
    원하는 상황을 클릭해 무료로 체험해보세요.</h1>
  <div class="frame-102">
  <div class="rectangle-77"></div>
  <a href="https://choijmn.github.io/8-/">
  <img class="rectangle-78" src="clap.gif" />
   </a>
  <a href="https://choijmn.github.io/waterr/"><img class="rectangle-79" src="peace.gif" /></a>
  <div class="div">쏟아지는 박수갈채의 주인공</div>
  <div class="_01">01</div>
  <div class="_02">02</div>
  <div class="_03">03</div>
  <div class="div2">
    작업을 하다가 자신감이 떨어질 때, 새로운 도전에 대한 응원이 필요할 때 이
    곳으로 텔레포트 해보세요.
    <br />
    커다란 박수소리와 함께 쏟아지는 박수갈채의 중심에서, 자신감을 회복하고
    활기찬 응원의 힘을 얻을 수 있습니다.
  </div>
  <div class="div3">자신감 회복</div>
  <div class="div4">활기찬</div>
  <div class="div5">긴장 해소</div>
  <div class="div6">평화로운</div>
  <div class="div7">
    명상과 바른 호흡은 많은 도움을 줍니다. 자극적인 콘텐츠를 시청하며
    휴식하기보다, 깊은 호흡을 통해 잠시 몸과 마음을 내려놓아 보세요.
    <br />
    흐르는 폭포와 새소리, 평화로운 자연의 모습은 깊고 편안한 명상을 가능하게
    합니다.
  </div>
  <div class="div8">해방</div>
  <div class="div9">아찔한</div>
  <div class="div10">
    해방감을 원하시는 분은 오토바이를 타고 전력질주를 하는 상황으로 떠나보세요.
    현실에서는 불가능한 상황도
    <br />
    디지털 텔레포터를 통해서는 가능합니다. 폭발하는 엔진소리를 배경음 삼아
    아찔한 질주에 몰입해보세요.
  </div>
  <div class="div11">자연 속에서 명상하기</div>
  <a href="https://choijmn.github.io/speed/"><img class="rectangle-80" src="speed.gif" /></a>
  <div class="div12">오토바이를 타고 전력질주</div>
  <div class="frame-165">
    <div class="rectangle-782"></div>
    <div class="rectangle-772"></div>
    <div class="div13">
      <span>
        <span class="div-13-span">텔레포트할 상황의</span>
        <span class="div-13-span2">분위기</span>
        <span class="div-13-span3">를 선택해주세요.</span>
      </span>
    </div>
    <div class="div14">(</div>
    <div class="div15">)</div>
    <div class="_1">1</div>
    <div class="div16">
      <span>
        <span class="div-16-span">텔레포트의</span>
        <span class="div-16-span2">목적</span>
        <span class="div-16-span3">을 선택해주세요.</span>
      </span>
    </div>
    <div class="div17">(</div>
    <div class="div18">)</div>
    <div class="_2">2</div>
    <section id="ddd" style="margin: 0px;">
    <div class="digital-teleportation">
      DIGITAL(TELEPORTATION)이 제공하는 서비스는 장소로의 텔레포트가 아닌
      상황으로의 텔레포트입니다.
      <br />
      원하는 키워드를 선택해주세요. 그에 맞추어 적합한 상황을 준비해드립니다.
    </div>
    <div class="rectangle-81"></div>
    <div class="div19">원하는 상황을 설정하고 텔레포트!</div>
    <div class="rectangle-85"></div>
    <div class="div20">평화로운</div>
    <div class="rectangle-852"></div>
    <div class="div21">활기찬</div>
    <div class="rectangle-853"></div>
    <div class="div22">고요한</div>
    <div class="rectangle-854"></div>
    <div class="div23">즐거운</div>
    <div class="rectangle-855"></div>
    <div class="div24">귀여운</div>
    <div class="rectangle-856"></div>
    <div class="div25">풍요로운</div>
    <div class="rectangle-857"></div>
    <div class="div26">시끄러운</div>
    <div class="rectangle-858"></div>
    <div class="div27">험악한</div>
    <div class="rectangle-859"></div>
    <div class="div28">느긋한</div>
    <div class="rectangle-8510"></div>
    <div class="div29">이상한</div>
    <div class="rectangle-8511"></div>
    <div class="div30">축축한</div>
    <div class="rectangle-8512"></div>
    <div class="div31">느긋한</div>
    <div class="rectangle-8513"></div>
    <div class="div32">아찔한</div>
    <div class="rectangle-8514"></div>
    <div class="div33">새로운</div>
    <div class="rectangle-8515"></div>
    <div class="div34">무서운</div>
    <div class="rectangle-8516"></div>
    <div class="div35">조용한</div>
    <div class="rectangle-8517"></div>
    <div class="div36">안정된</div>
    <div class="rectangle-8518"></div>
    <div class="div37">몽롱한</div>
    <div class="rectangle-8519"></div>
    <div class="div38">아늑한</div>
    <div class="rectangle-8520"></div>
    <div class="div39">비밀의</div>
    <div class="rectangle-8521"></div>
    <div class="div40">편안한</div>
    <div class="rectangle-8522"></div>
    <div class="div41">자유로운</div>
    <div class="rectangle-8523"></div>
    <div class="div42">시원한</div>
    <div class="rectangle-8524"></div>
    <div class="div43">신비로운</div>
    <div class="rectangle-86"></div>
    <div class="div44">자유</div>
    <div class="rectangle-87"></div>
    <div class="div45">아이디어</div>
    <div class="rectangle-88"></div>
    <div class="div46">휴식</div>
    <div class="rectangle-89"></div>
    <div class="div47">방황</div>
    <div class="rectangle-90"></div>
    <div class="div48">반성</div>
    <div class="rectangle-91"></div>
    <div class="div49">균형</div>
    <div class="rectangle-92"></div>
    <div class="div50">도망</div>
    <div class="rectangle-93"></div>
    <div class="div51">도전</div>
    <div class="rectangle-94"></div>
    <div class="div52">힐링</div>
    <div class="rectangle-95"></div>
    <div class="div53">탈출</div>
    <div class="rectangle-96"></div>
    <div class="div54">몰입</div>
    <div class="rectangle-97"></div>
    <div class="div55">수면</div>
    <div class="rectangle-98"></div>
    <div class="div56">긴장해소</div>
    <div class="rectangle-99"></div>
    <div class="div57">안정</div>
    <div class="rectangle-100"></div>
    <div class="div58">명상</div>
    <div class="rectangle-101"></div>
    <div class="div59">웃음</div>
    <div class="rectangle-102"></div>
    <div class="div60">잠적</div>
    <div class="rectangle-103"></div>
    <div class="div61">탐구</div>
    <div class="rectangle-104"></div>
    <div class="div62">만족</div>
    <div class="rectangle-105"></div>
    <div class="div63">자신감회복</div>
    <div class="rectangle-106"></div>
    <div class="div64">회피</div>
    <div class="rectangle-107"></div>
    <div class="div65">공상</div>
    <div class="rectangle-108"></div>
    <div class="div66">여행</div>
    <div class="rectangle-109"></div>
    <div class="div67">훈련</div>
  </div>
</div></section>
<section id="eee">
	<a href=""><div class="now">TELEPORT NOW!</div>
	<br>
	<br>
	<br>
	<br>
	<br>
</section>
</body>
<footer>
	<img src="footer.jpg" alt="footer" style="margin:0px">
</footer>
</html>